# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: rm_vision_bringup
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/rm_autoaim/下载/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rm_autoaim/suep2026/dev_ws/src/rm_vision/rm_vision_bringup -B/home/rm_autoaim/suep2026/dev_ws/src/rm_vision/rm_vision_bringup/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/rm_autoaim/下载/clion-2025.2.1/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/rm_autoaim/下载/clion-2025.2.1/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

